<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>profile card</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="img3.jpg" alt="" width="300px" />
      <div class="detail" >
        <h1>Leslie Walton</h1>
        <p>@leslieW</p>
        <h4>Product Designer</h4>
      </div>
      <div class="followers">
        <div class="item">
          <h1>17</h1>
          <p>Shots</p>
        </div>
        <div class="item">
          <h1>176</h1>
          <p>Following</p>
        </div>
        <div class="item">
          <h1>57</h1>
          <p>Followers</p>
        </div>
      </div>
      <button>Send message</button>
      <a href="#" id="more">more <i class="fa fa-angle-down"></i></a>
      <div class="plus_btn">
        <a href="#" onclick="(() => alert('Hello world'))"><i class="fa fa-plus"></i></a>
      </div>
    </div>
</body>

</html>