@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #2a2a2acc;
}
.container .content {
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: sticky;
  position: -webkit-sticky;
}
.container .content .details {
  width: 45%;
}

.container .card {
  width: 340px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  padding-bottom: 30px;
}

.container .card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 30px;
}

.container .card .detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .card .detail p {
  color: #bababa;
  font-size: 14px;
}
.container .card .detail h4 {
  color: #bababa;
  font-size: 14px;
  font-weight: lighter;
}

.container .card .detail h1 {
  font-size: 20px;
  margin-top: 20px;
}

.container .card .followers {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.container .card .followers .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .card .followers .item h1 {
  font-size: 16px;
}
.container .card .followers .item p {
  font-size: 14px;
  color: #bababa;
}
.container .card button {
  width: 200px;
  height: 40px;
  outline: none;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 40px;
  background-color: rgb(41, 186, 199);
  margin-top: 40px;
  cursor: pointer;
}

.container .card #more {
  text-decoration: none;
  color: #bababa;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.container .plus_btn {
  width: 50px;
  height: 50px;
  position: absolute;
  right: -25px;
  top: 120px;
  border-radius: 50%;
  background: linear-gradient(130deg, #fb6194, #fc4433);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px #fb6194;
}

.container .plus_btn a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  text-decoration: none;
}

.container .plus_btn a i {
  color: #fff;
  font-size: 20px;
}
