<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>coffee website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="details">
          <h1>Your Favourite Delicious Coffee</h1>
          <p>
            Delicious coffee Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Dicta, veritatis.
          </p>
          <button>Shop Now</button>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header_inner">
        <ul>
          <li>
            <img src="kaffee-logo.png" alt="" />
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        <ul id="social">
          <li><i class="fa fa-shopping-cart"></i></li>
          <li><i class="fa fa-search"></i></li>
          <li><i class="fa fa-user"></i></li>
        </ul>
      </div>
    </div>
  </body>
</html>
