* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url("./slide.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.container .content {
  width: 90%;
  position: relative;
  min-height: 60vh;
}
.container .content .details {
  width: 40%;
  position: relative;
}

.container .content .details h1 {
  font-size: 50px;
  color: #fff;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}
.container .content .details p {
  color: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}

.container .content .details button {
  transform: rotate(90deg);
  position: absolute;
  left: -30px;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  background: none;
  color: #fff;
  font-size: 18px;
  margin-top: 20px;
  padding-bottom: 5px;
  transition: 0.5s;
  cursor: pointer;
}

.container .content .details button:hover {
  color: rgba(255, 187, 0, 0.842);
  border-bottom: 2px solid rgba(255, 187, 0, 0.842);
}

.header {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 12vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.header .header_inner {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .header_inner ul {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header_inner ul li {
  list-style: none;
}
.header .header_inner ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  transition: 0.5s;
}

.header .header_inner ul li a:hover {
  color: rgba(255, 187, 0, 0.842);
}

#social {
  width: 10%;
  display: flex;
  color: #fff;
}

#social li:hover i {
  color: rgba(255, 187, 0, 0.842);
  cursor: pointer;
}
